//
//  PrefixHeader.pch
//  Xiyou
//
//  Created by  力波科技 on 15/8/12.
//  Copyright (c) 2015年 西游取经. All rights reserved.
//

#ifndef Xiyou_PrefixHeader_pch
#define Xiyou_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "Header.h"
#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7
#endif
#endif
